# Relatório de Análises VI

## Criando novas variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv("dados/residencias.csv", sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

In [3]:
dados["Valor Bruto"] = dados["Valor"] + dados["Condominio"] + dados["IPTU"]
dados.head(15)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,2301.0
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0
12,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0,4840.0
13,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0,2000.0
14,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0

In [6]:
dados["Valor por m^2"] = (dados["Valor"] / dados["Area"]).round(2)
dados.head(15)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m^2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,2301.0,66.67
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0,53.50
12,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0,4840.0,47.50
13,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0,2000.0,17.39
14,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.59

In [7]:
dados["Valor Bruto por m^2"] = (dados["Valor Bruto"] / dados["Area"]).round(2)
dados.head(15)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m^2,Valor Bruto por m^2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,2301.0,66.67,85.22
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0,53.50,65.03
12,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0,4840.0,47.50,60.50
13,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0,2000.0,17.39,17.39
14,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.59,23.67

In [8]:
casa = ["Casa", "Casa de Condomínio", "Casa de Vila"]

In [10]:
dados["Tipo Agregado"] = dados["Tipo"].apply(lambda x: "Casa" if x in casa else "Apartamento")
dados.head(15)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m^2,Valor Bruto por m^2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,2301.0,66.67,85.22,Apartamento
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0,53.50,65.03,Apartamento
12,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0,4840.0,47.50,60.50,Apartamento
13,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0,2000.0,17.39,17.39,Casa
14,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.59,23.67,Apartamento

## Excluíndo valores

In [13]:
df_aux = dados[["Valor Bruto", "Tipo Agregado", "Valor por m^2", "Valor Bruto por m^2"]]
df_aux.head(10)

   Valor Bruto Tipo Agregado  Valor por m^2  Valor Bruto por m^2
0       2260.0   Apartamento          42.50                56.50
1       7000.0          Casa          70.00                70.00
2       1210.0   Apartamento          53.33                80.67
3       1030.0   Apartamento          16.67                21.46
4       1618.0   Apartamento          26.00                32.36
5      22000.0          Casa          29.33                29.33
6       1000.0          Casa          15.38                15.38
7       2216.0   Apartamento          21.43                31.66
8       1969.0   Apartamento          16.67                21.88
9       2611.0   Apartamento          50.00                65.28

In [14]:
del df_aux["Valor Bruto"]
df_aux.head(10)

  Tipo Agregado  Valor por m^2  Valor Bruto por m^2
0   Apartamento          42.50                56.50
1          Casa          70.00                70.00
2   Apartamento          53.33                80.67
3   Apartamento          16.67                21.46
4   Apartamento          26.00                32.36
5          Casa          29.33                29.33
6          Casa          15.38                15.38
7   Apartamento          21.43                31.66
8   Apartamento          16.67                21.88
9   Apartamento          50.00                65.28

In [15]:
df_aux.pop("Valor Bruto por m^2")

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
22298    20.54
22299    43.52
22300    33.85
22301    40.54
22302    53.71
Name: Valor Bruto por m^2, Length: 22303, dtype: float64

In [16]:
df_aux.head()

  Tipo Agregado  Valor por m^2
0   Apartamento          42.50
1          Casa          70.00
2   Apartamento          53.33
3   Apartamento          16.67
4   Apartamento          26.00

In [19]:
dados.drop(["Valor Bruto por m^2", "Valor Bruto"], axis=1, inplace=True)

In [20]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor por m^2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento

In [22]:
dados.to_csv("dados/residencias.csv", sep=';', index=False)